AWS_ACCESS_KEY_ID="AKIA2QMJG7PB53CMIS6D"
AWS_SECRET_ACCESS_KEY="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"
AWS_STORAGE_BUCKET_NAME="mangofever"
AWS_QUERYSTRING_AUTH=False

 
EMAIL_PORT = 465
EMAIL_HOST_USER = 'AKIA2QMJG7PBSVA3LJOQ'
EMAIL_HOST_PASSWORD = 'BBd7UMzSUpTCVu7DceLJQ/+RN2OigdxgBCmpZm2xPOEZ'
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL="nolanvenus33@gmail.com"


SECRET_KEY = 'django-insecure-_+ld(62ln*sz_do-#s$zm%4s5w06+901pke#%c$e%ow1&7@(hb'

DEBUG = True