AWS_ACCESS_KEY_ID="AKIA2QMJG7PBX7DXPKXK"
AWS_SECRET_ACCESS_KEY="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"
AWS_STORAGE_BUCKET_NAME="mangofever"
AWS_QUERYSTRING_AUTH=False

 
EMAIL_PORT = 465
EMAIL_HOST_USER ='AKIA2QMJG7PB47X3ESQX'
EMAIL_HOST_PASSWORD ='vVXk9J1RcpuMkZ1Oxd0y34OEDCjtnr61Ep8nM+co'
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL="nolanvenus33@gmail.com"


SECRET_KEY = 'django-insecure-_+ld(62ln*sz_do-#s$zm%4s5w06+901pke#%c$e%ow1&7@(hb'

DEBUG = False